INTRODUCTION
------------
Int fivestar provide form widget and formatter for integer field ,not use
votapi to store the result.The fivestar style dependence fivestar module.

REQUIREMENTS
------------
This module requires the following modules:
 * fivestar (https://drupal.org/project/fivestar).
